spring.application.name=restService-SpringBoot
server.port=7777
spring.profiles.active=@spring.profiles.active@
spring.mvc.async.request-timeout=-1
spring.boot.admin.client.url=http://localhost:4444
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=admin
spring.security.user.password=admin