spring.application.name=restService-SpringBoot
server.port=7777
spring.profiles.active=@spring.profiles.active@
spring.mvc.async.request-timeout=-1
spring.boot.admin.client.url=http://localhost:4444
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=ENC(hTZuP3u0mf3+2mtexjnAHg==)
spring.boot.admin.client.password=ENC(hTZuP3u0mf3+2mtexjnAHg==)
spring.security.user.name=ENC(hTZuP3u0mf3+2mtexjnAHg==)
spring.security.user.password=ENC(hTZuP3u0mf3+2mtexjnAHg==)
# admin,deneme12
#h2  test,sa
spring.datasource.url=jdbc:h2:file:./src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(rNa58anocxmLhUgDXvBH2A==)
spring.datasource.password=ENC(X73hOGUNHzX4jNqzgFufVA==)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

